include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key>     <exclam>   : "¡"
<Multi_key>     <question> : "¿"
<Multi_key>     <1>        : "«"
<Multi_key>     <2>        : "»"
<Multi_key>     <3>        : "ä"
<Multi_key>     <4>        : "ö"
<Multi_key>     <5>        : "ë"
<Multi_key>     <6>        : "ü"
<Multi_key>     <7>        : "ï"

<Multi_key>     <apostrophe> : "à"
<Multi_key>     <quotedbl>   : "À"
<Multi_key>     <comma>      : "ò"
<Multi_key>     <less>       : "Ò"
<Multi_key>     <period>     : "è"
<Multi_key>     <greater>    : "È"
<Multi_key>     <p>          : "ù"
<Multi_key>     <P>          : "Ù"
<Multi_key>     <y>          : "ì"
<Multi_key>     <Y>          : "Ì"
<Multi_key>     <f>          : "ỳ"
<Multi_key>     <F>          : "Ỳ"

<Multi_key>     <a> : "á"
<Multi_key>     <A> : "Á"
<Multi_key>     <o> : "ó"
<Multi_key>     <O> : "Ó"
<Multi_key>     <e> : "é"
<Multi_key>     <E> : "É"
<Multi_key>     <u> : "ú"
<Multi_key>     <U> : "Ú"
<Multi_key>     <i> : "í"
<Multi_key>     <I> : "Í"
<Multi_key>     <d> : "ý"
<Multi_key>     <D> : "Ý"

<Multi_key>     <semicolon> : "ā"
<Multi_key>     <q>         : "ō"
<Multi_key>     <j>         : "ē"
<Multi_key>     <k>         : "ū"
<Multi_key>     <x>         : "ī"

<Multi_key>     <c> : "ċ"
<Multi_key>     <C> : "Ċ"
<Multi_key>     <g> : "ġ"
<Multi_key>     <G> : "Ġ"
<Multi_key>     <t> : "ç"
<Multi_key>     <T> : "Ç"
